<!DOCTYPE html>
<html lang="en">
	<head>
		<title></title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
            body{
                margin: 0;
				font-family: Arial, Helvetica, sans-serif;
				overflow: hidden;
            }
			#blocker {
				position: absolute;
				width: 100%;
				height: 100%;
				display: none;
			}
			#instructions {
				
				width: 100%;
				height: 100%;

				display: -webkit-box;
				display: -moz-box;
				display: box;

				-webkit-box-orient: horizontal;
				-moz-box-orient: horizontal;
				box-orient: horizontal;

				-webkit-box-pack: center;
				-moz-box-pack: center;
				box-pack: center;

				-webkit-box-align: center;
				-moz-box-align: center;
				box-align: center;

				color: #ffffff;
				text-align: center;

				cursor: pointer;
				background-color: rgba(0,0,0,0.5);;
			}
			.timer > p{
				text-align: center;
				font-weight: bolder;
				font-size: xx-large;
			}

			.timer{
				position: absolute;
				width: 100%;
			}
			#timeelapsed{
				display: none;
			}
		</style>
	</head>
	<body>
		<div id="blocker">

            <div id="instructions">
                <span id="title" style="font-size:40px">GAME OVER</span>
                <br />
				<span id="timeelapsed"></span>
				<br>
                press enter to reload
            </div>

        </div>
		<div class="timer"><p><span id="timer"></p></span></p></div>
		<div id="container"></div>
		<script type="module" src="index.js">

		</script>
	</body>
</html>